PORT=5000
MONGO_URI=mongodb+srv://kaujacob4:tVWdSeLt4h0e0eoJ@mood-journal.6b9lqkf.mongodb.net/?retryWrites=true&w=majority&appName=mood-journal
VITE_API_BASE_URL=https://moodtracker-api.onrender.com
JWT_SECRET=da602d1eff7e829bdd5edb43fd65ba2f666d0080fac202ca5c2e7c44c2f854bc0338b112af4a74181ed3d911cf4f99667b47760307a93c5d0e3cd8d4cdb96b3b

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=8fef25885ea16d
SMTP_PASS=cb0f6048b72ade
SMTP_FROM=kaujacob4@gmail.com

SUPPORT_EMAIL=kaujames4@gmail.com
CONTACT_EMAIL=jacobkau4@gmail.com
